version: "4.12.0"
services:
  postgres:
    image: postgres:15.0
    environment:
      POSTGRES_DB: "budgetdb"
      POSTGRES_USER: "tester"
      POSTGRES_PASSWORD: "inspirit"
    ports:
      - "5432:5432"